androidTvStoreFile=keystore/qa/android_tv.keystore
androidTvStorePassword=android
androidTvKeyPassword=android
androidTvKeyAlias=androiddebugkey

fireTvStoreFile=keystore/qa/fire_tv.keystore
fireTvStorePassword=android
fireTvKeyPassword=android
fireTvKeyAlias=androiddebugkey
