REV_CONTENT_API_KEY = "277da3e10806531bf1396fedd0dce31dc9803b15"
REV_CONTENT_DOMAIN = "test.rumble.com"
REV_CONTENT_PUB_ID = 162176
REV_CONTENT_FIRST_FEED_WIDGET_ID = 242743
REV_CONTENT_FEED_WIDGET_ID = 244526
REV_CONTENT_BATTLES_WIDGET_ID = 244527
FACEBOOK_ID = "384606810545420"
FACEBOOK_LOGIN_PROTOCOL_SCHEME = "fb384606810545420"
FACEBOOK_CLIENT_TOKEN = "da080abc3894266a725a27fcb89bf058"
APPS_FLYER_API_ID = "2MhDuVJ9CkHpe74vZ44JfZ"
ONE_SIGNAL_APP_ID = "f3e36a52-eede-4086-a216-1d2b61a9be46"
GOOGLE_CLIENT_ID = "788169471055-tnqtiqo2npdrv0bie6bht4vaa19fid82.apps.googleusercontent.com"
GOOGLE_APP_ID = "ca-app-pub-3940256099942544~3347511713"
GOOGLE_FIRST_AD_ID = "ca-app-pub-3940256099942544/6300978111"
GOOGLE_AD_ID = "ca-app-pub-3940256099942544/6300978111"
AIRSHIP_API_KEY = ""
AIRSHIP_SECRET = ""
