# rumble-test

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
analytics/: build.gradle
app/: build.gradle  crashlytics.properties  local.properties  manifest-merger-release-report.txt  proguard-google-api-client.txt  proguard-rules.pro
app/keystore/debug/: keys.properties  keystore.properties
app/keystore/qa/: keys.properties  keystore.properties
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.json
app/src/main/res/drawable/: channel_placeholder.xml  default_header_image.xml  hand_onefinger_scroll_down.xml  hand_onefinger_swipe_left.xml  hand_onefinger_swipe_right.xml  hand_onefinger_tap.xml  ic_active_indicator.xml  ic_add.xml  ic_alert_triangle.xml  ic_alert_triangle_filled.xml  ic_appearance_dark.xml  ic_appearance_default.xml  ic_appearance_light.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_auto_mode.xml  ic_backspace.xml  ic_block.xml  ic_camera.xml  ic_camera_art.xml  ic_chat.xml  ic_check.xml  ic_check_16.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_clear.xml  ic_clear_text.xml  ic_clock.xml  ic_clock_history.xml  ic_close.xml  ic_comments.xml  ic_comments_filled.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_message.xml  ic_discover.xml  ic_dislike.xml  ic_dollar.xml  ic_dollar_24.xml  (+114 more)
app/src/main/res/drawable-night/: legacy_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: ic_launcher_background.xml  strings.xml
app/src/release/res/values/: strings.xml
atv/: build.gradle  proguard-rules.pro
atv/qa/: output-metadata.json
atv/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/schemas/com.rumble.domain.database.RumbleDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  4.json  5.json  6.json  7.json  8.json  9.json
domain/src/main/res/drawable/: ic_category_gaming.xml  ic_category_music.xml  ic_category_news.xml  ic_category_viral.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/xml/: file_paths.xml
ftv/: build.gradle  proguard-rules.pro
ftv/src/main/: AndroidManifest.xml
ftv/src/qa/: google-services.json
leanback/: .gitignore  build.gradle
leanback/grid/androidx/leanback/widget/: BaseGridView.java  HorizontalGridView.java  VerticalGridView.java
leanback/preference/androidx/leanback/preference/: BaseLeanbackPreferenceFragment.java  BaseLeanbackPreferenceFragmentCompat.java  LeanbackEditTextPreferenceDialogFragmentCompat.java  LeanbackListPreferenceDialogFragment.java  LeanbackListPreferenceDialogFragmentCompat.java  LeanbackPreferenceFragment.java  LeanbackPreferenceFragmentCompat.java  LeanbackSettingsFragment.java  LeanbackSettingsFragmentCompat.java
leanback/src/main/res/layout/: lb_vertical_grid_fragment.xml
leanback/src/main/res/values/: attrs.xml  dimens.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
theme/: build.gradle
tv/: build.gradle  common.tv.build.gradle
tv/keystore/debug/: keystore.properties
tv/keystore/qa/: fire_tv.keystore  keystore.properties
tv/src/debug/res/drawable/: ic_banner_background.xml  ic_launcher_background.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/res/color/: selector_checkbox.xml  v3_card_title_text_color.xml  v3_color_selector_white_dark_mode.xml  v3_selector_main_menu_items_color.xml  v3_selector_subscriptions_menu_items_color.xml  v3_subscription_button_title_text_color.xml
tv/src/main/res/drawable/: background_rounded_10.xml  btn_action_selector.xml  channel_live_outline.xml  checked_checkbox.xml  ic_arrow_top_left.xml  ic_banner.xml  ic_banner_background.xml  ic_banner_foreground.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lock.xml  ic_locked_content.xml  ic_new_content.xml  ic_refresh.xml  ic_v3_live_label_dot.xml  icon_alert.xml  image_border.xml  menu_highlighter.xml  player_button_bg.xml  player_controls_gradient.xml  settings_bg_selector.xml  settings_selector.xml  sublist_menu_highlight.xml  subscribe_selector.xml  unchecked_checkbox.xml  v3_card_placeholder.xml  v3_empty_tall_divider.xml  v3_ic_alert_triangle.xml  v3_ic_arrow.xml  v3_ic_badge.xml  v3_ic_channels.xml  v3_ic_channels_green.xml  v3_ic_comments.xml  v3_ic_empty_avatar.xml  v3_ic_home.xml  v3_ic_home_green.xml  (+65 more)
tv/src/main/res/layout/: activity_category_details.xml  activity_channel_details.xml  activity_video_playback.xml  activity_webview.xml  custom_exo_playback_control_view.xml  dialog_alert.xml  dialog_mature_content.xml  each_channel_item.xml  each_menu_item.xml  each_subscription_list.xml  fragment_library.xml  fragment_search.xml  grid_fragment.xml  lb_footer.xml  settings_fragment.xml  v3_channel_card.xml  v3_channel_card_view_all.xml  v3_channel_details_empty_view.xml  v3_channel_details_header.xml  v3_credits_card.xml  v3_fragment_web_view.xml  v3_headers_fragment.xml  v3_loading_channel_card.xml  v3_loading_channel_details_header.xml  v3_loading_video_card.xml  v3_settings_copyright.xml  v3_settings_privacy_policy.xml  v3_settings_terms_conditions.xml  v3_subscription_menu_item.xml  v3_subscriptions_list.xml  v3_user_authentication_error.xml  v3_user_logged_in.xml  v3_user_main_fragment.xml  v3_user_not_logged_in.xml  v3_video_card.xml  v3_video_card_view_all.xml  v4_activity_main.xml  v4_activity_viewall.xml  v4_category_details_empty_view.xml  v4_fragment_browse.xml  (+13 more)
tv/src/main/res/navigation/: user_nav_graph.xml  v4_main_nav_graph.xml
tv/src/main/res/raw/: credits.json
tv/src/main/res/values/: colors.xml  colors_v3.xml  dimens.xml  strings.xml  styles.xml  themes.xml  v3_text_styles.xml
tv/src/main/res/xml/: whisperplay.xml
tv/src/qa/res/drawable/: ic_banner_background.xml  (+1 more)
utils/: build.gradle
videoPlayer/: build.gradle
(+1703 files in other folders)
