plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compileSdkVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
        qa {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_9.toString()
    }
    sourceSets {
        main.java.srcDirs += [
                "common",
                "kitkat",
                "api21",
                "grid",
                "tab",
                "paging",
                "preference",
        ]
    }
    namespace "androidx.leanback"
}

dependencies {

    api("androidx.paging:paging-runtime:3.0.0")

    api("androidx.annotation:annotation:1.2.0")
    api("com.google.android.material:material:1.0.0")
    api("androidx.viewpager:viewpager:1.0.0")

    api("androidx.annotation:annotation:1.1.0")
    api("androidx.interpolator:interpolator:1.0.0")
    api("androidx.core:core:1.1.0")

    api("androidx.media:media:1.0.0")
    api("androidx.fragment:fragment:1.0.0")
    api("androidx.recyclerview:recyclerview:1.2.0-rc01")
    api("androidx.appcompat:appcompat:1.0.0")

    api("androidx.preference:preference:1.1.0")

    // To avoid manifest merger warnings due to duplicate package names
    // It can be removed if appcompat library is updated to a newer version
    implementation("androidx.vectordrawable:vectordrawable-animated:1.1.0")

//    implementation("androidx.collection:collection:1.0.0")
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
}