<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/viewAllContainer"
        android:layout_width="match_parent"
        android:background="@color/tv_background_color"
        android:layout_height="match_parent"/>

</layout>