<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/category_details_empty_view_description_margin_right"
            android:layout_marginBottom="@dimen/category_details_empty_view_description_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/category_details_live_empty_title"
                android:textAppearance="@style/TextAppearance.Rumble.Headline3"
                android:visibility="visible"
                tools:text="@string/category_details_live_empty_title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/category_details_empty_view_description_margin"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/category_details_live_empty_description"
                android:textAppearance="@style/TextAppearance.Rumble.Headline4"
                android:visibility="visible"
                tools:text="@string/category_details_live_empty_description" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
