<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.rumble.ui3.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/all_subscription_text_header_margin_start"
            android:layout_marginTop="@dimen/all_subscription_text_header_margin_top">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@string/subscriptions_all_subscriptions_label"
                android:textAppearance="@style/Rumble.Widget.Title"
                android:textColor="@color/white"
                android:textSize="@dimen/all_subscription_text_size"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/refresh_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/refresh_button" />

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="@dimen/refresh_button_size"
                android:layout_height="@dimen/refresh_button_size"
                android:background="@drawable/v3_selector_channel_radio_button_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="0dp"
                android:nextFocusRight="@id/refresh_button"
                android:layout_marginStart="@dimen/all_subscription_icon_margin_start"
                android:padding="@dimen/all_subscription_fragment_left_margin"
                android:src="@drawable/ic_refresh"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
                android:tint="@color/v3_channel_details_button_text_color"
                app:tint="@color/v3_channel_details_button_text_color"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyView"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_begin="@dimen/subscription_guideline_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_subscription_empty_view"
                android:textAppearance="@style/TextAppearance.Rumble.Headline2"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/subscriptions_user_not_logged_in_label_margin_bottom"
                />

            <Button
                android:id="@+id/channel_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/subscriptions_user_log_in_button_label_margin_top"
                android:focusedByDefault="true"
                android:focusable="true"
                android:drawableStart="@drawable/v3_ic_refresh_ccw"
                android:drawableTint="@color/v3_color_selector_white_dark_mode"
                android:drawablePadding="@dimen/no_subscription_error_refresh_button_drawable_padding"
                android:focusableInTouchMode="true"
                android:minHeight="0dp"
                android:nextFocusUp="@id/refresh_button"
                android:nextFocusRight="@id/channel_recommendation"
                android:background="@drawable/v3_selector_view_channels_button_background"
                android:text="@string/subscriptions_view_channels_button_label"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Rumble.Headline3"
                android:textColor="@color/v3_channel_details_button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>