<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rumble.ui3.search.v4.SearchViewModelV4" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.leanback.widget.SearchEditText
            android:id="@+id/search"
            style="@style/RumbleSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/browsePaddingStart"
            android:layout_marginEnd="?attr/browsePaddingEnd"
            android:backgroundTint="@color/bone"
            android:hint="@string/hint_search_videos_channels"
            android:text="@={viewModel.searchQuery}"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/container_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search"
            android:clipToPadding="false"
            style="?attr/rowsVerticalGridStyle"/>

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingStart="?attr/browsePaddingStart"
            android:layout_below="@id/search"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/v3_empty_tall_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <include
                    android:layout_width="@dimen/video_card_width"
                    android:layout_height="@dimen/video_card_height"
                    layout="@layout/v3_loading_video_card"/>
                <include
                    android:layout_width="@dimen/video_card_width"
                    android:layout_height="@dimen/video_card_height"
                    layout="@layout/v3_loading_video_card"/>
                <include
                    android:layout_width="@dimen/video_card_width"
                    android:layout_height="@dimen/video_card_height"
                    layout="@layout/v3_loading_video_card"/>
                <include
                    android:layout_width="@dimen/video_card_width"
                    android:layout_height="@dimen/video_card_height"
                    layout="@layout/v3_loading_video_card"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/v3_empty_tall_divider"
                android:showDividers="middle"
                android:paddingTop="70dp"
                android:orientation="horizontal">
                <include
                    android:layout_width="@dimen/channel_card_width"
                    android:layout_height="@dimen/channel_card_height"
                    layout="@layout/v3_loading_channel_card"/>
                <include
                    android:layout_width="@dimen/channel_card_width"
                    android:layout_height="@dimen/channel_card_height"
                    layout="@layout/v3_loading_channel_card"/>
                <include
                    android:layout_width="@dimen/channel_card_width"
                    android:layout_height="@dimen/channel_card_height"
                    layout="@layout/v3_loading_channel_card"/>
                <include
                    android:layout_width="@dimen/channel_card_width"
                    android:layout_height="@dimen/channel_card_height"
                    layout="@layout/v3_loading_channel_card"/>
                <include
                    android:layout_width="@dimen/channel_card_width"
                    android:layout_height="@dimen/channel_card_height"
                    layout="@layout/v3_loading_channel_card"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>