plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rumble.utils'
    compileSdk compileSdkVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
        qa {}
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_9.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    // region Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.paging:paging-compose:3.2.1"
    testImplementation 'junit:junit:4.13.2'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // endregion

    // Jetpack Compose
    def compose_version = "1.5.1"
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Camera api
    def camerax_version = "1.3.4"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-lifecycle:$camerax_version"
    api "androidx.camera:camera-view:$camerax_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // This is needed to get access to retrofit HttpException class for throwable extension function
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Backward support for time classes
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // custom chrome tabs
    implementation 'androidx.browser:browser:1.8.0'
}