androidTvStoreFile=keystore/debug/android_tv.keystore
androidTvStorePassword=android
androidTvKeyPassword=android
androidTvKeyAlias=androiddebugkey

fireTvStoreFile=keystore/debug/fire_tv.keystore
fireTvStorePassword=android
fireTvKeyPassword=android
fireTvKeyAlias=androiddebugkey
